/* small utility classes to match the card look */
.card{background:#fff;border-radius:1rem;box-shadow:0 1px 2px rgba(0,0,0,.04);border:1px solid #e5e7eb}
.card-head{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #f1f5f9;padding:.75rem 1rem}
.subcard{background:#fff;border:1px solid #e5e7eb;border-radius:1rem;padding:1rem}
.subcard-title{font-size:1rem;font-weight:600;margin-bottom:.5rem}
.hint{font-size:.75rem;color:#64748b}
.input{border:1px solid #cbd5e1;border-radius:.75rem;padding:.5rem .75rem}
.btn{background:#fff;border:1px solid #cbd5e1;border-radius:.75rem;padding:.5rem 1rem}
.btn-dark{background:#0f172a;color:#fff;border-radius:.75rem;padding:.5rem 1rem}
.label-underline::after{content:"";display:block;height:2px;background:rgba(15,23,42,.12);margin-top:6px;border-radius:9999px}
.tooltip{position:fixed;z-index:1000;display:none;pointer-events:none}
.tooltip.show{display:block}
.ratio-pill{display:inline-flex;align-items:center;gap:.375rem;border:1px solid #e2e8f0;background:#f8fafc;border-radius:9999px;padding:.25rem .5rem;margin:.25rem .25rem 0 0}
.ratio-pill .k{font-weight:600}
.ratio-pill .v{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:.8rem;color:#334155}
.atom-chip{display:inline-flex;align-items:center;border-radius:.5rem;padding:.125rem .5rem;margin:.25rem .25rem 0 0;font-weight:600;cursor:pointer}

